CGraph/Window/Graph.xaml

<Window x:Class="CGraph.Window.Graph"
        SizeChanged="OnWindowSizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGraph.Window"
        mc:Ignorable="d"
        Title="Graph" Height="560.976" Width="679.244" Loaded="OnWindowLoaded">
    <Grid Background="LightBlue">
        <Canvas Name="CanGraph" Background="White" Margin="166,0,0,0" MouseWheel="OnCanvasMouseWheel">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="CanScale"></ScaleTransform>
            </Canvas.RenderTransform>
        </Canvas>
        <TextBox x:Name="ExpressionTextBox" TextChanged="OnExpressionChanged" HorizontalAlignment="Left" Height="23" Margin="37,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="ErrorLabel" Foreground="Red" FontSize="9" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="151" Height="34"/>
        <Label x:Name="label" Content="y = " HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="39"/>
        <ListView x:Name="Table" Margin="10,146,0,73" HorizontalAlignment="Left" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding Item1}"  Width="55"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Item2}" Width="55"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="From" HorizontalAlignment="Left" Height="23" Margin="11,38,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="65" TextChanged="OnValueChange" />
        <TextBox x:Name="To" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="65" TextChanged="OnValueChange"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Def" HorizontalAlignment="Left" Height="23" Margin="52,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="55" TextChanged="OnValueChange"/>
        <Label x:Name="Slope" Content="∆y/∆x = 10" HorizontalAlignment="Left" Margin="24,0,0,10" Width="83" Height="39" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
